.followers{
  margin-top: -5rem;
  .card{
    max-width: 350px;
    margin-inline:auto;
    margin-bottom: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    border-radius: 10px;
    background-color: var(--card-bg);
    padding: 30px 0;

    position: relative;
    &::before{
      content: '';
      position: absolute;
      top:0; left:0;
      width: 100%;
      height: 5px;

      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    img{
      display: inline-block;
      width: auto;
    }
    .name{
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .totalnumbers{
      .number{
        font-size: 4rem;
        font-weight: 700;
        color: var(--text-2);        
      }
      span:last-of-type{
        display: block;
        margin-top: 5px;
        font-size: 18px;
        color: var(--text-1);
        letter-spacing: 3px;
      }
    }
    
  }
  
}

// =============================
// tablet 768px
// =============================

@include tablet {
  .followers{
    .cards{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;

      & > *{width: 100%;}

      .card:first-of-type,
      .card:nth-child(3){
        grid-column: 1/3;
      }
      .card:nth-child(2),
      .card:last-of-type{
        grid-column: 3/5;
      }

      .card:nth-child(3),
      .card:last-of-type{
        grid-row: 2;
      }
    }    
  }
}
// =============================
// tv 1440px
// =============================

@include tv {
  .followers{
    .cards{

      .card:first-of-type{
        grid-column: 1/2;
      }
      .card:nth-child(2){
        grid-column: 2/3;
      }
      .card:nth-child(3){
        grid-column: 3/4;
      }
      .card:nth-child(4){
        grid-column: 4/5;
      }

      .card:nth-child(3),
      .card:last-of-type{
        grid-row: 1;
      }
    }    
  }
}